<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Paginas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/estilos.css" />
</head>
      
<body>
   <header>
        <figure></figure>
        <nav></nav>
    </header>

    <section class="contenedor">
        <div id="uno"><h1>1</h1></div>
        <div id="dos"><h1>2</h1></div>
        <div id="tres"> <h1>3</h1></div>
        <div id="cuatro"><h1>4</h1></div>
    </section>
</body>
</html>